[oracle@localhost ~]$ . oraenv
ORACLE_SID = [oracle] ? prod
The Oracle base has been set to /u01/app/oracle
[oracle@localhost ~]$ sqlplus sys as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Dec 3 21:56:52 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter password: 
Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 1493168352 bytes
Fixed Size		    8896736 bytes
Variable Size		  889192448 bytes
Database Buffers	  587202560 bytes
Redo Buffers		    7876608 bytes
Database mounted.
Database opened.
SQL> create role SHAR1;

Role created.

SQL> grant create session , create tablespace to SHAR1;

Grant succeeded.

SQL> desc dba_users;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME				   NOT NULL VARCHAR2(128)
 USER_ID				   NOT NULL NUMBER
 PASSWORD					    VARCHAR2(4000)
 ACCOUNT_STATUS 			   NOT NULL VARCHAR2(32)
 LOCK_DATE					    DATE
 EXPIRY_DATE					    DATE
 DEFAULT_TABLESPACE			   NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE			   NOT NULL VARCHAR2(30)
 LOCAL_TEMP_TABLESPACE				    VARCHAR2(30)
 CREATED				   NOT NULL DATE
 PROFILE				   NOT NULL VARCHAR2(128)
 INITIAL_RSRC_CONSUMER_GROUP			    VARCHAR2(128)
 EXTERNAL_NAME					    VARCHAR2(4000)
 PASSWORD_VERSIONS				    VARCHAR2(17)
 EDITIONS_ENABLED				    VARCHAR2(1)
 AUTHENTICATION_TYPE				    VARCHAR2(8)
 PROXY_ONLY_CONNECT				    VARCHAR2(1)
 COMMON 					    VARCHAR2(3)
 LAST_LOGIN					    TIMESTAMP(9) WITH TIME ZONE
 ORACLE_MAINTAINED				    VARCHAR2(1)
 INHERITED					    VARCHAR2(3)
 DEFAULT_COLLATION				    VARCHAR2(100)
 IMPLICIT					    VARCHAR2(3)
 ALL_SHARD					    VARCHAR2(3)
 PASSWORD_CHANGE_DATE				    DATE

SQL> col USERNAME for a60
SQL> select USERNAME from dba_users;

USERNAME
------------------------------------------------------------
SYS
SYSTEM
XS$NULL
OJVMSYS
LBACSYS
OUTLN
SYS$UMF
DBSNMP
APPQOSSYS
DBSFWUSER
GGSYS

USERNAME
------------------------------------------------------------
ANONYMOUS
HR
CTXSYS
DVSYS
DVF
GSMADMIN_INTERNAL
MDSYS
OLAPSYS
XDB
WMSYS
GSMCATUSER

USERNAME
------------------------------------------------------------
MDDATA
SYSBACKUP
REMOTE_SCHEDULER_AGENT
GSMUSER
SYSRAC
GSMROOTUSER
SI_INFORMTN_SCHEMA
AUDSYS
DIP
ORDPLUGINS
SYSKM

USERNAME
------------------------------------------------------------
ORDDATA
ORACLE_OCM
SCOTT
BINAYAK
SYSDG
ORDSYS

39 rows selected.

SQL> create user SHAUSR identified by sha;

User created.

SQL> grant SHARI to SHAUSR;
grant SHARI to SHAUSR
      *
ERROR at line 1:
ORA-01919: role 'SHARI' does not exist


SQL> grant SHAR1 to SHAUSR;

Grant succeeded.

SQL> select * from dba_tab_privs where grantee='SHAR1';

no rows selected

SQL> select * from dba_sys-privs where grantee='SHAR1';
select * from dba_sys-privs where grantee='SHAR1'
                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from dba_sys_privs where grantee='SHAR1';

GRANT PRIVILEGE 			       ADM COM INH
----- ---------------------------------------- --- --- ---
SHAR1 CREATE TABLESPACE 		       NO  NO  NO
SHAR1 CREATE SESSION			       NO  NO  NO

SQL> select * from data_role_privs where grantee='SHAR1';
select * from data_role_privs where grantee='SHAR1'
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc DBA_ROLE_PRIVS;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRANTEE					    VARCHAR2(128)
 GRANTED_ROLE					    VARCHAR2(128)
 ADMIN_OPTION					    VARCHAR2(3)
 DELEGATE_OPTION				    VARCHAR2(3)
 DEFAULT_ROLE					    VARCHAR2(3)
 COMMON 					    VARCHAR2(3)
 INHERITED					    VARCHAR2(3)

SQL> select * from DBA_ROLE_PRIVS where GRANTEE	='SHAR1';

no rows selected

SQL> select count(*) from dba_roles;

  COUNT(*)
----------
	90

SQL> select role dba_roles;
select role dba_roles
                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select role from dba_roles;

ROLE
--------------------------------------------------------------------------------
CONNECT
RESOURCE
DBA
PDB_DBA
AUDIT_ADMIN
AUDIT_VIEWER
SELECT_CATALOG_ROLE
EXECUTE_CATALOG_ROLE
CAPTURE_ADMIN
EXP_FULL_DATABASE
IMP_FULL_DATABASE

ROLE
--------------------------------------------------------------------------------
CDB_DBA
APPLICATION_TRACE_VIEWER
LOGSTDBY_ADMINISTRATOR
DBFS_ROLE
GSMUSER_ROLE
GSMROOTUSER_ROLE
AQ_ADMINISTRATOR_ROLE
AQ_USER_ROLE
DATAPUMP_EXP_FULL_DATABASE
DATAPUMP_IMP_FULL_DATABASE
ADM_PARALLEL_EXECUTE_TASK

ROLE
--------------------------------------------------------------------------------
PROVISIONER
XS_SESSION_ADMIN
XS_NAMESPACE_ADMIN
XS_CACHE_ADMIN
XS_CONNECT
OEM_MONITOR
GATHER_SYSTEM_STATISTICS
OPTIMIZER_PROCESSING_RATE
DBMS_MDX_INTERNAL
BDSQL_ADMIN
BDSQL_USER

ROLE
--------------------------------------------------------------------------------
RECOVERY_CATALOG_OWNER
RECOVERY_CATALOG_OWNER_VPD
RECOVERY_CATALOG_USER
EM_EXPRESS_BASIC
EM_EXPRESS_ALL
SYSUMF_ROLE
SCHEDULER_ADMIN
HS_ADMIN_SELECT_ROLE
HS_ADMIN_EXECUTE_ROLE
HS_ADMIN_ROLE
GLOBAL_AQ_USER_ROLE

ROLE
--------------------------------------------------------------------------------
OEM_ADVISOR
JAVAUSERPRIV
GSMADMIN_ROLE
GSM_POOLADMIN_ROLE
GDS_CATALOG_SELECT
GGSYS_ROLE
XDBADMIN
XDB_SET_INVOKER
AUTHENTICATEDUSER
XDB_WEBSERVICES
XDB_WEBSERVICES_WITH_PUBLIC

ROLE
--------------------------------------------------------------------------------
XDB_WEBSERVICES_OVER_HTTP
SODA_APP
DATAPATCH_ROLE
WM_ADMIN_ROLE
JAVAIDPRIV
JAVASYSPRIV
JAVADEBUGPRIV
EJBCLIENT
JMXSERVER
DBJAVASCRIPT
JAVA_ADMIN

ROLE
--------------------------------------------------------------------------------
CTXAPP
ORDADMIN
OLAP_XS_ADMIN
OLAP_DBA
OLAP_USER
DV_SECANALYST
RDFCTX_ADMIN
LBAC_DBA
DV_REALM_OWNER
DV_MONITOR
DV_ADMIN

ROLE
--------------------------------------------------------------------------------
DV_OWNER
DV_ACCTMGR
DV_PUBLIC
DV_PATCH_ADMIN
DV_STREAMS_ADMIN
DV_GOLDENGATE_ADMIN
DV_XSTREAM_ADMIN
DV_GOLDENGATE_REDO_ACCESS
DV_AUDIT_CLEANUP
DV_DATAPUMP_NETWORK_LINK
DV_POLICY_OWNER

ROLE
--------------------------------------------------------------------------------
DV_REALM_RESOURCE
SHAR1

90 rows selected.

SQL> desc dba_profiles;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PROFILE				   NOT NULL VARCHAR2(128)
 RESOURCE_NAME				   NOT NULL VARCHAR2(32)
 RESOURCE_TYPE					    VARCHAR2(8)
 LIMIT						    VARCHAR2(128)
 COMMON 					    VARCHAR2(3)
 INHERITED					    VARCHAR2(3)
 IMPLICIT					    VARCHAR2(3)

SQL> col PROFILE for a60
SQL> col LIMIT for a60
SQL> select  PROFILE, RESOURCE_NAME,RESOURCE_TYPE,LIMIT from dba_profiles where PROFILE ='DEFAULT';

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
DEFAULT
COMPOSITE_LIMIT 		 KERNEL
UNLIMITED

DEFAULT
SESSIONS_PER_USER		 KERNEL
UNLIMITED

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------

DEFAULT
CPU_PER_SESSION 		 KERNEL
UNLIMITED

DEFAULT
CPU_PER_CALL			 KERNEL

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
UNLIMITED

DEFAULT
LOGICAL_READS_PER_SESSION	 KERNEL
UNLIMITED

DEFAULT

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
LOGICAL_READS_PER_CALL		 KERNEL
UNLIMITED

DEFAULT
IDLE_TIME			 KERNEL
UNLIMITED


PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
DEFAULT
CONNECT_TIME			 KERNEL
UNLIMITED

DEFAULT
PRIVATE_SGA			 KERNEL
UNLIMITED

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------

DEFAULT
FAILED_LOGIN_ATTEMPTS		 PASSWORD
10

DEFAULT
PASSWORD_LIFE_TIME		 PASSWORD

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
180

DEFAULT
PASSWORD_REUSE_TIME		 PASSWORD
UNLIMITED

DEFAULT

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
PASSWORD_REUSE_MAX		 PASSWORD
UNLIMITED

DEFAULT
PASSWORD_VERIFY_FUNCTION	 PASSWORD
NULL


PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------
DEFAULT
PASSWORD_LOCK_TIME		 PASSWORD
1

DEFAULT
PASSWORD_GRACE_TIME		 PASSWORD
7

PROFILE
------------------------------------------------------------
RESOURCE_NAME			 RESOURCE
-------------------------------- --------
LIMIT
------------------------------------------------------------

DEFAULT
INACTIVE_ACCOUNT_TIME		 PASSWORD
UNLIMITED


17 rows selected.

SQL> set lin 200 pages 200
SQL> /

PROFILE 						     RESOURCE_NAME		      RESOURCE LIMIT
------------------------------------------------------------ -------------------------------- -------- ------------------------------------------------------------
DEFAULT 						     COMPOSITE_LIMIT		      KERNEL   UNLIMITED
DEFAULT 						     SESSIONS_PER_USER		      KERNEL   UNLIMITED
DEFAULT 						     CPU_PER_SESSION		      KERNEL   UNLIMITED
DEFAULT 						     CPU_PER_CALL		      KERNEL   UNLIMITED
DEFAULT 						     LOGICAL_READS_PER_SESSION	      KERNEL   UNLIMITED
DEFAULT 						     LOGICAL_READS_PER_CALL	      KERNEL   UNLIMITED
DEFAULT 						     IDLE_TIME			      KERNEL   UNLIMITED
DEFAULT 						     CONNECT_TIME		      KERNEL   UNLIMITED
DEFAULT 						     PRIVATE_SGA		      KERNEL   UNLIMITED
DEFAULT 						     FAILED_LOGIN_ATTEMPTS	      PASSWORD 10
DEFAULT 						     PASSWORD_LIFE_TIME 	      PASSWORD 180
DEFAULT 						     PASSWORD_REUSE_TIME	      PASSWORD UNLIMITED
DEFAULT 						     PASSWORD_REUSE_MAX 	      PASSWORD UNLIMITED
DEFAULT 						     PASSWORD_VERIFY_FUNCTION	      PASSWORD NULL
DEFAULT 						     PASSWORD_LOCK_TIME 	      PASSWORD 1
DEFAULT 						     PASSWORD_GRACE_TIME	      PASSWORD 7
DEFAULT 						     INACTIVE_ACCOUNT_TIME	      PASSWORD UNLIMITED

17 rows selected.

SQL> 1
  1* select  PROFILE, RESOURCE_NAME,RESOURCE_TYPE,LIMIT	from dba_profiles where PROFILE ='DEFAULT'
SQL> /

PROFILE 						     RESOURCE_NAME		      RESOURCE LIMIT
------------------------------------------------------------ -------------------------------- -------- ------------------------------------------------------------
DEFAULT 						     COMPOSITE_LIMIT		      KERNEL   UNLIMITED
DEFAULT 						     SESSIONS_PER_USER		      KERNEL   UNLIMITED
DEFAULT 						     CPU_PER_SESSION		      KERNEL   UNLIMITED
DEFAULT 						     CPU_PER_CALL		      KERNEL   UNLIMITED
DEFAULT 						     LOGICAL_READS_PER_SESSION	      KERNEL   UNLIMITED
DEFAULT 						     LOGICAL_READS_PER_CALL	      KERNEL   UNLIMITED
DEFAULT 						     IDLE_TIME			      KERNEL   UNLIMITED
DEFAULT 						     CONNECT_TIME		      KERNEL   UNLIMITED
DEFAULT 						     PRIVATE_SGA		      KERNEL   UNLIMITED
DEFAULT 						     FAILED_LOGIN_ATTEMPTS	      PASSWORD 10
DEFAULT 						     PASSWORD_LIFE_TIME 	      PASSWORD 180
DEFAULT 						     PASSWORD_REUSE_TIME	      PASSWORD UNLIMITED
DEFAULT 						     PASSWORD_REUSE_MAX 	      PASSWORD UNLIMITED
DEFAULT 						     PASSWORD_VERIFY_FUNCTION	      PASSWORD NULL
DEFAULT 						     PASSWORD_LOCK_TIME 	      PASSWORD 1
DEFAULT 						     PASSWORD_GRACE_TIME	      PASSWORD 7
DEFAULT 						     INACTIVE_ACCOUNT_TIME	      PASSWORD UNLIMITED

17 rows selected.

SQL> create PROFILE SHA_PR limit SESSIONS_PER_USER 2 IDLE_TIME 5 FAILED_LOGIN_ATTEMPTS 4;

Profile created.

SQL> drop PROFILE SHA_PR;

Profile dropped.

SQL> create PROFILE SHA_PR limit SESSIONS_PER_USER UNLIMITED PASSWORD_GRACE_TIME 10;	

Profile created.

SQL> alter user SHARI PROFILE SHA_PR;
alter user SHARI PROFILE SHA_PR
           *
ERROR at line 1:
ORA-01918: user 'SHARI' does not exist


SQL> alter user SHAR1 PROFILE SHA_PR;
alter user SHAR1 PROFILE SHA_PR
           *
ERROR at line 1:
ORA-01918: user 'SHAR1' does not exist


SQL> SHAUSR
SP2-0042: unknown command "SHAUSR" - rest of line ignored.
SQL> select user SHAUSR PROFILE SHA_PR;
select user SHAUSR PROFILE SHA_PR
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> alter user SHAUSR PROFILE SHA_PR;

User altered.

SQL> revok SHAR1 from shausr;
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SQL> revok SHAR1 from SHAUSR
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SQL> revok SHAR1 from SHAUSR
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SQL> revok SHAR1 from SHAUSR
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> revok SHAR1 from SHAUSR
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SQL> revok SHAR1 from SHAUSR;
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SQL> revok SHAR1 from SHAUSR;
SP2-0734: unknown command beginning "revok SHAR..." - rest of line ignored.
SQL> REVOKE SHAR1 FROM SHAUSR;

Revoke succeeded.

SQL> select * from dba_tab_privs where grantee='SHAR1' union select * from dba_sys_privs where grantee='SHAR1' union select * from DBA_ROLE_PRIVS where GRANTEE ='SHAR1';
select * from dba_tab_privs where grantee='SHAR1' union select * from dba_sys_privs where grantee='SHAR1' union select * from DBA_ROLE_PRIVS where GRANTEE ='SHAR1'
                                                        *
ERROR at line 1:
ORA-01789: query block has incorrect number of result columns


SQL> 
